
Solution: 
---------

/* saidixith002/Hackerrank-Solutions  - Github Repository  */

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the organizingContainers function below.
    static void organizingContainers() {

int n = in.nextInt();
int[] a = new int[n];
int[] b = new int[n];
for(int i=0; i<n; i++)
{
    for(int j=0; j<n; j++)
    {
        int x = in.nextInt();
        a[i] += x;
        b[j] += x;
    }
}
String pts = "Possible";
for(int i=0;i<n;i++)
{
    int j=0;
    for(j=i;j<n;j++)
    {
        if(a[i] == b[j])
        {
            int temp = b[j];
            b[j] = b[i];
            b[i] = temp;
            break;
        }
    }
    if(j==n)
    {
        pts = "Impossible";
        break;
    }
}
System.out.println(pts);

    }

    private static final Scanner in = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        int n=in.nextInt();
        while(n>0)
        {
            organizingContainers();
            n--;
        }
             in.close();
    }
}
