Solution: java 8
----------------

/* Saidixith002/Hackerrank-Solution/  - github Repository */

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {
        long sum=0;
        int sml=arr[0],lrg=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(arr[i]<sml)sml=arr[i];
            if(arr[i]>lrg)lrg=arr[i];
        }
        System.out.print(sum-lrg);
        System.out.print(" "+(sum-sml));

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
